<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:id="@+id/btn3DMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_3d_map"
            android:textSize="12sp"
            android:layout_weight="0.2"/>

        <Button
            android:id="@+id/btnAddMarker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="顯示\n地標"
            android:textSize="12sp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/btnRemoveMarker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="隱藏\n地標"
            android:textSize="12sp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/btnShowRoute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="顯示\n路徑"
            android:textSize="12sp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/btnHideRoute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="隱藏\n路徑"
            android:textSize="12sp"
            android:layout_weight="0.2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Spinner
            android:id="@+id/spnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true" />

        <Spinner
            android:id="@+id/spnMapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/spn_map_type_list" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayMapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
